<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css"></link>
		<link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
		<title>InfoPhone</title>
	</head>
	<body>
		<header>
			<div id="headerlol">
				<nav>
					<ul class="menu">
						<a class="rubrique" href="index.html"><li>Accueil</li>
						<a class="rubrique" href="histoire.html"><li>Histoire du téléphone</li></a>
						<a class="rubrique" href="fiche.html"><li>Fiche technique au fil des âges</li></a>
						<a class="rubrique" href="impact_economique.html"><li>Impact économique</li></a>
						<a class="rubrique" href="impact_social.html"><li >Impact social</li></a>
						<a class="rubrique" href="#contact"><li>Contact</li></a>
					</ul>
				</nav>
				<div id="HDP">
					<a href="#headerlol">Haut de page</a>
				</div>
			</div>
		</header>
			<div class="bandeauTop">
				<div class="frise">
					<ol id="ol_frise">
						<li id="li_frise">
							<p class="date"><a href="#d1876">1876</a></p>
							<span class="point"></span>
						</li>
						<li id="li_frise">
							<p class="date"><a href="#d1880">1880</a></p>
							<span class="point"></span>
						</li>
						<li id="li_frise">
							<p class="date"><a href="#d1892">1892</a></p>
							<span class="point"></span>
						</li>
						<li id="li_frise">
							<p class="date"><a href="#d1910">1910</a></p>
							<span class="point"></span>
						</li>
						<li id="li_frise">
							<p class="date"><a href="#d1922">1922</a></p>
							<span class="point"></span>
						</li>
						<li id="li_frise">
							<p class="date"><a href="#d1943">1943</a></p>
							<span class="point"></span>
						</li>
						<li id="li_frise">
							<p class="date"><a href="#d1975">1975</a></p>
							<span class="point"></span>
						</li>
						<li id="li_frise">
							<p class="date"><a href="#d1983">1983</a></p>
							<span class="point"></span>
						</li>
						<li id="li_frise">
							<p class="date"><a href="#d2011">2011</a></p>
							<span class="point"></span>
						</li>
					</ol>
				</div>
			</div>
			<div id="blocFicheT">
			<h1>Fonctionnement des téléphones.</h1></br>
			<h2 id="d1876">1876: Le premier téléphone.</h2></br>
			<p>Alexander Graham Bell créa en 1876, le premier téléphone. Son foctionnement était plutôt simple: Une plaquette métallique fixée à une membrane est actionnée par la voix  et  vibre  devant  un électro-aimant.  Ces  vibrations  permettent de produire un courant électrique variable. Grâce à un câble électrique, le courant électrique peut être transporté et la parole devient alors transmissible. À l’autre extrémité du câble, au niveau du récepteur, un dispositif identique au premier permet de reproduire la voix. </p></br>
			<img src="http://www.gazetagazeta.com/wp-content/uploads/2017/08/Inny-wcze_niejszy-model-telefonu-Bella.jpg" alt="Téléphone de Bell"></br>
			<h2 id="d1880">1880: Le téléphone d'Ader.</h2></br>
			<p>Peu de temps après l'invention de Alexander Graham Bell, Ader créé un nouveau téléphone, composé de différents éléments. D'abord, un microphone à planchette pour parler, ainsi que de deux écouteurs situé sur les côtés pour pouvoir écouter l'interlocuteur. Afin de fonctionner, deux piles étaient nécessaire. Constituées d'une bouteille de verre remplie d'électrolyte et d'électrodes, elle servaient à faire fonctionner le microphone et permettait de faire le courant d'appel. Huit boutons de branchements étaient aussi présents ainsi qu'un bouton d'appel en ivoire.</p></br>
			<img src="http://4.bp.blogspot.com/-YU26jr5Sin8/Vjh4p6LPmcI/AAAAAAAAAHU/peMfO46LEYA/s1600/Capture%2Bd%25E2%2580%2599e%25CC%2581cran%2B2015-11-03%2Ba%25CC%2580%2B10.04.18.png" alt="Téléphone d'Ader"></br>
			<h2 id="d1892">1892: Le téléphone Mildé.</h2></br>
			<p>Douze ans après celui d'Ader, Charles Mildé créé le téléphone de Mildé. Pour le faire fonctionner, il fallait appuyer trois à quatre fois sur le bouton d'appel et attendre la sonnerie, décrocher les deux écouteurs et les poser sur les oreilles pour entendre l'opératrice à qui on devait donner le nom et l'adresse du correspondant. Le microphone utilisé était le microphone à grenaille de charbon. Ce microphone captait les vibrations de la voix et les transmettaient à une capsule collée au centre contenant la grenaille de charon. Il fallait donc parler très près de l'appareil et bien avoir les écouteurs, qui servaient à s'isoler des bruits extérieurs pour pouvoir entendre la voix de son interlocuteur.</p></br>
			<img src="http://www.telephonesanciens.org/sites/default/files/telephones/petit_champignon_01.jpg" alt="Le Téléphone de Mildé"></br>
			<h2 id="d1910">1910: Le Marty.</h2></br>
			<p>Construit en forme de boîte en bois, le Marty est devenu le premier appareil du réseau de l'état intégrant un appel magnétique. Pour contacter, plus besoin de pile comme ses prédécesseurs, il suffit d'actionner la manivelle sur le côté pour contacter l'opératrice afin de lui fournir nom et adresse de l'interlocuteur puis passer l'appel. Grâce au fait qu'il puisse s'accocher aux murs et qu'il répond à un cachier des charges précis, le Marty est produit en grande quantité par de nombreuses entreprises</p></br>
			<img src="http://www.telephones-anciens.org/wp-content/uploads/2012/02/marty-1910-noir1.jpg" alt="Le Marty"></br>
			<h2 id="d1922">1922: Le PTT24.</h2></br>
			<p>Le PTT24 est le premier téléphone ayant un cadran tournant à 10 chiffres servant à composer le numéro d'un interlocuteur. Il est à l'origine, prévu pour les réseaux automatique. Une version batterie locale pour les réseaux prviés existe cependant. Ses caractéritiques électriques sont très bonnes et le microphone très sensible, c'est un tournant important dans le développement de la téléphonie.</p></br>
			<img src="https://assets.catawiki.nl/assets/2016/5/17/d/5/3/d53d0dd8-1c12-11e6-8ceb-88446d5352cc.jpg" alt="Le PTT24"></br>
			<h2 id="d1943">1943: L'U43.</h2></br>
			<p>L'Universel 1943 (U43) avait un cahier de charges ambitieux. Tout d'abord devenir universel, en étant compatible avec les types de réseaux les plus courants en France (automatiques, manuels avec batterie etc...). Il devait avoir un coût faible pour pouvoir répondre à une forte delander et enfin être conçu avec des matériaux disponibles à cause de la pénurie des métaux dû aux temps de guerre. L'U43 est donc fabriqué en bakélite, un plastique très dur. Comme le PTT24, il possède un cadran à 10 chiffres, allant de 0 à 9 servant à composer un numéro de téléphone. Le combiné (écouteur-microphone) repose sur des crochets-commutateurs. Ces derniers réagissent en mettant en marche -ou non- l'appareil selon la position décrochée ou raccrochée du combiné.</p></br>
			<img src="https://i.pinimg.com/originals/89/ea/a0/89eaa0b1c475027235f7e5b287f74f55.jpg" alt="L'U43: Universel 1943"></br>
			<h2 id="d1975">1975: Le T75.</h2></br>
			<p>Le Télic 1975 (T75) est le premier téléphone électronique français. La numérotation du numéro de téléphone se fait via un clavier électronique et il possède également une option d'écoute amplifiée grâce à un haut-parleur (celui qui émet la sonnerie). Cette fonction a cependant besoin d'avoir des piles installées à l'intérieur du poste téléphonique car la consommation sur le courant sur la ligne téléphone était trop grande.</p></br>
			<img src="http://www.l2l1.com/image/tel54.jpg" alt="Le T75: Le Télic 1975"></br>
			<h2 id="d1983">1983: Le DynaTAC 8000X.</h2></br>
			<p>C'est le tout premier téléphone portable. D'une taille de 25 centimètres pour 783g, il était destiné aux classes aisées à cause de son prix (3995$). Il fonctionne grâce à une antenne et avait une durée d'autonomie très réduite, une heure seulement.</p></br>
			<img src="http://actu-smartphones.com/wp-content/uploads/2012/04/MotoDynaTAC1.jpg" alt=" Le DynaTAC 8000X"></br>
			<h2 id="d2011">2011: L'iPhone 4S.</h2></br>
			<p>L’iPhone 4S est un téléphone portable nouvelle génération: un Smartphone. Ce téléphone à écran tactile permet de prendre des photos, écouter des musiques, naviguer sur Internet, envoyer des messages ou passer des appels. Il a une autonomie bien plus grande que ses prédécesseurs portables grâce à la réduction de la taille de la batterie, il a été possible de réduire la taille du téléphone en lui même. C'est l'invention qui marque un nouveau tournant dans le monde du téléphone.</p></br>
			<img src="https://images-na.ssl-images-amazon.com/images/I/718YfWk6iLL._SY355_.jpg" alt="L'iPhone 4S"></br>

			</div>
		<footer id="contact">
			<div id="footer_gauche">
			<img id="logoIut" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/cb/Logo_IUT_Toulouse_A.png/800px-Logo_IUT_Toulouse_A.png" alt="Logo IUT Toulouse"/>
			</div>
			<div id='footer_centre'>
				<a href="https://framagit.org/Hedip/site-tel-ptut" target="_blank"><img id="logoGit" src="https://git-scm.com/images/logos/downloads/Git-Logo-White.png" alt="git logo" /></a>
				<p>©Copyright 2018. All rights reserved.</p>
			</div>
			<div id="footer_droite">
				<table summary="credits du site">
					<tr>
						<th>Site original par :</th>
					</tr>
					<tr>
						<td>Antoine MILHAU</td>
						<td>Mattéo STAAL</td>
					</tr>
					<tr>
						<td>Dorian BIABIANI</td>
						<td>Gauthier LALUYAUX</td>
					</tr>
				</table>
			</div>
		</footer>
	</body>
</html>
