<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css"></link>
		<link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
		<title>InfoPhone</title>
	</head>
	<body>
		<header>
			<div id="headerlol">
				<nav>
					<ul class="menu">
						<a class="rubrique" href="index.html"><li>Accueil</li>
						<a class="rubrique" href="histoire.html"><li>Histoire du téléphone</li></a>
						<a class="rubrique" href="fiche.html"><li>Fiche technique au fil des âges</li></a>
						<a class="rubrique" href="impact_economique.html"><li>Impact économique</li></a>
						<a class="rubrique" href="impact_social.html"><li >Impact social</li></a>
						<a class="rubrique" href="#contact"><li>Contact</li></a>
					</ul>
				</nav>
				<div id="HDP">
					<a href="#headerlol">Haut de page</a>
				</div>
			</div>
		</header>
			<div id="blocHistoire">
				<h1>Histoire du téléphone</h1>
				<p>De nos jours, presque tout le monde possède un téléphone portable. Que ce soit pour communiquer, pour se déplacer, pour se divertir ou encore faire ses courses, le téléphone est devenu notre compagnon favori.<br>
					Mais bien qu'aujourd'hui il soit très performant et offre beaucoup de fonctionalitées, il a subi de nombreuses évolutions au fil des siècles.
				</p>
				<h1>I - Les premiers téléphones</h1>
				<p>En 1876, Alexander Graham Bell imagina un dispositif de transmission d'ondes sonores à distance. Appelé <a href="https://fr.wikipedia.org/wiki/Vibraphone" target="_blank"><i>vibraphone</i></a>, il était composé de bois et de fil trempé dans l'acide, afin de rendre la transmission plus rapide et plus précise.<br>
					Cependant, on n'est pas totalement sur que ce soit Bell qui ait inventé le premier téléphone. Un autre inventeur, Elisha Gray, a également imaginé un dispositif similaire, mais il est difficile de déterminer qui est véritablement à l'origine de cette invention.<br>
					Apres cette avancée technologique, d'autres inventeurs reprennent le système de Bell en y ajoutant des améliorations. Clément Ader ajoute des micro et des écouteurs pour mieux entendre, Charles Mildé intègre un système de touche et de sonnerie. Le téléphone SIT met en place un mécanisme pour décrocher ou raccrocher.
				</p>
				<h1>II - Multiples evolutions</h1>
				<p>En 1927, le PTT24 est le premier téléphone a cadran, afin de pouvoir saisir le numéro du correspondant.<br>
					Le 7 janvier 1927 a lieu la première communication internationale des Etats-Unis à l'Angleterre.<br>
					En 1980, un ingénieur de Bells Labs invente le clavier à touches pour téléphone, la saisie des numéros se fait alors plus rapidement
				</p>
				<h1>III - Vous avez dit "sans fil"?</h1>
				<p>Dans les années 80-90, un gigantesque réseau d'ondes est mis en place à l'aide de satellites, faisceaux hertziens et antennes relais, ce qui permet au téléphone de se passer du fil, c'est l'apparition du réseau 1G.<br>
					L'entreprise Motorola lance le premier téléphone portable en 1983 aux Etats-Unis: le Motorola DynaTac 8000.
				</p>
				<h1>IV - Perpetuelle évolution</h1>
				<p>Peu à peu, les innovations s'enchaînent sur les téléphones. De nouvelles fonctionalités apparaissent, comme le GPS, les SMS, la photo ou internet. De plus les performances augmentent rapidement, on peut lancer bien plus de choses simultanément, comme des jeux.<br>
					Aujourd'hui encore, les téléphones font partie intégrante de notre quotidien, et continuent de nous proposer de nouveaux services, comme l'intelligence artificielle.
				</p>
			</div>
		<footer id="contact">
			<div id="footer_gauche">
			<img id="logoIut" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/cb/Logo_IUT_Toulouse_A.png/800px-Logo_IUT_Toulouse_A.png" alt="Logo IUT Toulouse"/>
			</div>
			<div id='footer_centre'>
				<a href="https://framagit.org/Hedip/site-tel-ptut" target="_blank"><img id="logoGit" src="https://git-scm.com/images/logos/downloads/Git-Logo-White.png" alt="git logo" /></a>
				<p>©Copyright 2018. All rights reserved.</p>
			</div>
			<div id="footer_droite">
				<table summary="credits du site">
					<tr>
						<th>Site original par :</th>
					</tr>
					<tr>
						<td>Antoine MILHAU</td>
						<td>Mattéo STAAL</td>
					</tr>
					<tr>
						<td>Dorian BIABIANI</td>
						<td>Gauthier LALUYAUX</td>
					</tr>
				</table>
			</div>
		</footer>
	</body>
</html>
