<!DOCTYPE html>
<html>
    <head>
   	 <meta charset="utf-8" />
   	 <link rel="stylesheet" href="style.css"></link>
   	 <link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
   	 <title>InfoPhone</title>
    </head>
    <body>
   	 <header>
   		 <div id="headerlol">
   			 <nav>
   				 <ul class="menu">
   					 <a class="rubrique" href="index.html"><li>Accueil</li>
   					 <a class="rubrique" href="histoire.html"><li>Histoire du téléphone</li></a>
   					 <a class="rubrique" href="fiche.html"><li>Fiche technique au fil des âges</li></a>
   					 <a class="rubrique" href="impact_economique.html"><li>Impact économique</li></a>
   					 <a class="rubrique" href="impact_social.html"><li >Impact social</li></a>
   					 <a class="rubrique" href="#contact"><li>Contact</li></a>
   				 </ul>
   			 </nav>
         <div id="HDP">
           <a href="#headerlol">Haut de page</a>
         </div>
   		 </div>
   	 </header>
   		 <div id="blocHistoire">
   			 <div class="intro">
   				 <h1 class="intro">Impact du téléphone dans la société</h1>
   					 Comme nous pouvons le voir dans la partie économique du téléphone portable, il est de nos jours répandus sur la planète entière, ce qui implique que le portable a fini par prendre une place très importante dans notre société. Si cet appareil est si populaire c’est tout simplement parce qu’il permet à quiconque en a un, de pouvoir communiquer avec n’importe qui, quelle que soit la distance qui les sépare tout en pouvant se déplacer en même temps. Cet appareil a littéralement révolutionné les moyens de communication.<br><br>
   			 </div>
   			 <div id="SOMMAIRE">
   			 <p><h1>SOMMAIRE</h1></p>
   			 <ul>
   				 <li><h2><a href="#addict">I - L’addiction au téléphone portable</a></h2></li>
   				 <li><h2><a href="#nomophobie">II - La nomophobie</a></h2></li>
   				 <li><h2><a href="#sociale">III - La destruction sociale</a></h2></li>
   				 <li><h2><a href="#danger">IV - Le danger des réseaux sociaux</a></h2></li>
   			 </ul>
   			 </div><br><br>
   			 <h1 id="addict">I - L’addiction au téléphone portable</h1><br><br>
         <p>
   			 Évidemment le fait que le téléphone soit si populaire est dû aux faits énoncés ci-dessus, mais ce n’est pas tout. En effet le téléphone de nos jours n’est plus utilisé seulement en tant qu’outil de communication car grâce à internet il est devenu un outil du quotidien. Mais il y a un problème que beaucoup d’utilisateur ont, celui de ne pas pouvoir se séparer de leur téléphone. En effet le téléphone a pris une telle place dans notre quotidien qu’il devient difficile pour beaucoup de s’en séparer. On peut en effet dire que certaines personnes sont littéralement devenues les esclaves de leurs smartphones.<br>
         </p>
         <img src="http://ekladata.com/vKs_boZp8hmtybI7ryV_D2yrr6c.jpg"><br>
         <p>
   			 Certains sont tellement attachés à leurs téléphones que l’absence de celui-ci à leurs côtés peut leur provoquer des angoisses et du stress. Désormais ce phénomène est défini par ce que l’on appelle la nomophobie.<br><br>
         </p>
         <h1 id="nomophobie">II - La nomophobie</h1>
   			 <img src="https://cdn.radiofrance.fr/s3/cruiser-production/2016/12/c13be5b6-a422-4c23-ba6c-729501698c77/838_gettyimages-567360357_light.jpg" height="500" width="800"><br>
         <p>
         Ce phénomène ne concerne beaucoup plus de personne qu’on ne le croit. Selon une étude britannique menée en 2012 (il y a donc déjà six ans, le phénomène a empiré depuis) 66% des utilisateurs sondé avouaient être nomophobes. La nomophobie est bel et bien une maladie. Elle fait partie des pathologies communicationnelles.
         </p>
         <img src="https://i.ytimg.com/vi/KpYxZp4iYyo/maxresdefault.jpg" height="400" width="800"><br>
         <p>
         La nomophobie provoque des troubles psychologiques entraînant un besoin excessif, incontrôlable voire obsessionnel d’utiliser un téléphone au point d’y consacrer tant de temps et d’énergie, que l’objet et son utilisation finissent par interférer négativement avec la vie quotidienne, professionnelle ou affective du sujet qui peut développer une anxiété, parfois phobique et/ou une dépression qui vont indirectement aussi affecter son entourage.<br><br>
         </p>
         <h1 id="sociale">III - Une destruction sociale</h1><br>
   			 <img src="http://www.lesechos.fr/medias/2017/11/23/2132614_reseaux-sociaux-alerte-sur-la-sante-publique-web-030914861467.jpg" height="400" width="800"><br>
         <p>
         Le problème du téléphone portable est qu’il crée une dépendance vis-à-vis de son utilisateur ; avec l’apparition de tous ces réseaux sociaux (Facebook, Twitter…) on ne communique plus qu’avec lui. La communication verbale devient donc superficielle voire inexistante. On peut donc dire que les fonctionnalités de base du téléphone on complètement changeait car le téléphone rappellent-le à la base devait servir à effectuer des appels. Maintenant avec internet, les réseaux sociaux, les jeux… sortaient son portable pour autre chose qu’un appel est devenu une habitude. Les jeunes comme les adultes s’attachent trop à leur portable, il est devenu tellement important dans leurs vies qu’il représente une extension de leurs identités à tel point que sans téléphone, ils sont perdus. On remarque aussi que le smartphone a lourdement affecté les rapports humains sociaux. Le téléphone est censé être un outil qui favorise la communication pourtant on se rend compte qu’au final il fait l’inverse, il la tue. La place qu’occupent les smartphones dans notre vie a pris une telle importance qu’au final ils détruisent les rapports sociaux entre nous. Il n’est pas rare de voir dans un regroupement de personne comme une soirée plusieurs personnes qui sont constamment sur leur téléphone ou qui l’utilisent toutes les 5 minutes. Le virtuel offre tellement de possibilité que certains finissent par trouver la vie réelle moins intéressante.<br><br>
         </p>
         <h1 id="danger">IV - Le danger des réseaux sociaux</h1>
   			 <img src="http://s1.lprs1.fr/images/2016/07/08/5949793_portableqesthumb-jsp_940x500.jpg" height="400" width="800"><br>
         <p>
         Comment parler du téléphone et de son impact sur la société actuelle sans parler des réseaux sociaux.
   			 De nos jours les réseaux sociaux sont très à la mode. Mais que ça soit sur Facebook, Twitter…le danger est présent et il est réel. Il y a plusieurs risques lorsqu’on se trouve sur les réseaux sociaux et c’est pour cela qu’il faut faire attention lorsque nous allons dessus. Il ne faut pas croire tout ce que l’on nous raconte ni tout ce que l’on voit. Ces dangers touchent le plus souvent les adolescents étant donné que se sont eux qui les utilisent le plus. Certains ont dû apprendre à leurs dépens que les messages se propagent de manière très rapide. L’un des grands dangers des réseaux sociaux est le vol d’identité. Sur Facebook par exemple il est très facile de se faire passer pour quelqu’un d’autre, il nous suffit juste d’entrer le nom et le prénom de cette personne. Un autre danger est la pédophilie. Il y a beaucoup de pédophile sur les réseaux sociaux qui se cachent sous de fausses identités et qui s’attaquent à des adolescents naïfs, vulnérable et qui les attirent dans leurs pièges. Les statistiques du ministère de la justice en France montrent qu’une dizaine d’enfants par an sont victimes de violences sexuelles de la part d’un pédophile après l’avoir rencontré sur le internet.
   			 On retrouve aussi sur les réseaux sociaux de la méchanceté gratuite, certains profitent d’être derrière un écran pour se moquer des autres, les insulter sur leur physique, leur origine ou même pour tout simplement humilier quelqu’un en postant des photos gênantes, compromettante pour cette personne ce qui peut carrément pousser certains adolescents aux suicides car en effet beaucoup de gens ne se rendent pas compte des conséquences que leurs actes peuvent avoir sur la personne ciblée. Il faut aussi faire très attention à ce que vous publiez. Un commentaire ou un poste, raciste, homophobe, sexiste … que vous avez mis dans un moment d’énervement peut-être vu par tout le monde et peu vous faire préjudice par la suite, même des années plus tard. C’est pour cela qu’il faut faire très intention lorsqu’on utilise un réseau social.
   			 Mais attention un réseau social n’a pas que des points négatifs au contraire.
   			 De partager des photos, des blagues, des vidéos… de faire des groupes pour réunir les personnes qui ont un même centre d’intérêt.
   			 D’être au courant de l'actualité mondiale et pleine d’autre chose.
   			 Il peut nous permettre de communiquer plus facilement avec les autres.
         En conclusion les réseaux apportent quand même beaucoup d’avantages, ils permettent de rapprocher les gens. Mais il faut faire attention à ce que l’on poste et à ne pas dévoiler sa vie privée car cela peut engendrer de graves conséquences (ex : cambriolage).
         </p>
    </div>
    <footer id="contact">
			 <div id="footer_gauche">
			 <img id="logoIut" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/cb/Logo_IUT_Toulouse_A.png/800px-Logo_IUT_Toulouse_A.png" alt="Logo IUT Toulouse"/>
			 </div>
			 <div id='footer_centre'>
				 <a href="https://framagit.org/Hedip/site-tel-ptut" target="_blank"><img id="logoGit" src="https://git-scm.com/images/logos/downloads/Git-Logo-White.png" alt="git logo" /></a>
				 <p>©Copyright 2018. All rights reserved.</p>
			 </div>
			 <div id="footer_droite">
				 <table summary="credits du site">
					 <tr>
						 <th>Site original par :</th>
					 </tr>
					 <tr>
						 <td>Antoine MILHAU</td>
						 <td>Mattéo STAAL</td>
					 </tr>
					 <tr>
						 <td>Dorian BIABIANI</td>
						 <td>Gauthier LALUYAUX</td>
					 </tr>
				 </table>
			 </div>
		</footer>
    </body>
</html>
