<!DOCTYPE html>
<html>
    <head>
   	 <meta charset="utf-8" />
   	 <link rel="stylesheet" href="style.css"></link>
   	 <link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
   	 <title>InfoPhone</title>
    </head>
    <body>
   	 <header>
   		 <div id="headerlol">
   			 <nav>
   				 <ul class="menu">
   					 <a class="rubrique" href="index.html"><li>Accueil</li>
   					 <a class="rubrique" href="histoire.html"><li>Histoire du téléphone</li></a>
   					 <a class="rubrique" href="fiche.html"><li>Fiche technique au fil des âges</li></a>
   					 <a class="rubrique" href="impact_economique.html"><li>Impact économique</li></a>
   					 <a class="rubrique" href="impact_social.html"><li >Impact social</li></a>
   					 <a class="rubrique" href="#contact"><li>Contact</li></a>
   				 </ul>
   			 </nav>
         <div id="HDP">
           <a href="#headerlol">Haut de page</a>
         </div>
   		 </div>
   	 </header>
   		 <div id="blocHistoire">
   			 <div class="intro">
   			 <h1>Impact du téléphone dans l'économie</h1>
         <p>C’est en 1973 que le premier téléphone portable fut créé. Il fut conçu par Martin Cooper et son équipe de la société Motorola. Depuis ce jour, l’usage du téléphone a incroyablement augmenté. De plus en plus de personnes en achètent, de plus en plus de personnes l'utilisent. Cette croissance de l’usage du téléphone, en fait l’un des biens les plus répandus de la planète. Environ 80% de la population mondiale, est desservi par des réseaux GSM terrestres. Avec l'apparition des premiers téléphones portables, l'économie mondiale a changé.</p><br><br>
   		   </div>
   		  <div id="SOMMAIRE">
   			 <h1>SOMMAIRE</h1>
   			 <ul>
   				 <li><h2><a href="#mondialisation">I - La mondialisation du portable</a></h2></li>
   				 <li><h2><a href="#marché">II - Le marché du smartphone</a></h2></li>
   				 <li><h3><a href="#marché">a) Les constructeurs de smartphones</a></h3></li>
   				 <li><h3><a href ="#mobile">b) Les opérateurs mobiles en France</a></h3></li>
   			 </ul>
   		   </div><br>
   		   <br><br>
   				 <h1 id="mondialisation">I - La mondialisation du téléphone portable</h1><br><br>
   				 <p>Il aura quand même fallu attendre, le début des années 1990 pour que l’on produise des téléphones mobiles, assez petit et bon marché pour que ça intéresse le grand public. À la suite de sa rapide popularisation à l’échelle mondiale, le téléphone portable est rapidement devenu le moyen de communication le plus utilisé dans le monde entier. En 1998, il se serait vendu plus de téléphones portables, que d'automobiles et d'ordinateurs réunis. En 2000, environ 17 milliards de SMS ont été envoyés et reçus à travers le monde. Pourtant, moins d'un milliard de personnes, possédait un téléphone portable. L'année suivante, le nombre de SMS envoyés à travers le monde est passé de 17 milliards à 250 milliards. En 2008, ce même nombre de SMS envoyés est passé à 2 billions. En 2012, selon les chiffres de la banque mondiale, environ 75% de la population mondiale possédait un téléphone portable, soit environ 6 milliards de personnes. Le nombre d'abonnés au téléphone augmente d’une manière incroyablement rapide, comme nous pouvons le voir sur le graphique ci-dessous montrant la croissance du nombre d'abonnés au téléphone portable entre 2006 et 2011(en milliards).
           </p><br>
   				 <img src="http://tpetel.e-monsite.com/medias/images/9739-540072.png" alt="Nombres d'abonnés au mobile dans le monde">
   			 <div class="intro">
           <p>
   				 Le nombre total de téléphone dans le monde est d’environ 5,9 milliards, soit une moyenne d’environ 28,2 millions de téléphones par pays. Malheureusement, on peut constater que la répartition mondiale du téléphone est très inégale. Comme nous pouvons le voir sur la photo ci-dessous, la plupart des pays qui ont le moins de téléphones portables (pays en rouge) sont des pays du Sud (Somalie, Birmanie ou bien la Corée du Nord). Et seuls quelques pays du Nord sont dans le même état comme le Canada ou l’Australie. Alors que, la majorité des pays qui en ont le plus sont les pays du Nord (en bleu) et seuls quelques pays du Sud comme le Nigeria ou le brésil.
           </p><br>
   				 <img class="Image" src="http://mfs1.cdnsw.com/fs/Root/dcxrb-carte_tel.png" height="492" width="780" alt="carte du monde">
   			 </div>
   			 <br><br>
   				 <h1 id="marché">II - Le marché du smartphone</h1><br>
   				 <h2>a) Les constructeurs de smartphones</h2>
           <p>
   				 Le marché actuel des smartphones est tout simplement immense et représente un chiffre d'affaires très importantes. Le nombre de smartphone vendu dans le monde entier durant l’année 2015 est estimé à 1,5 milliard. Le marché s'ouvre chaque jour un peu plus à des nouvelles régions, de nouveaux pays. De nouvelles marques totalement inconnues apparaissent (Vivo au Brésil ; Xiaomi ou Oppo en Chine) et concurrencent directement les " marques traditionnelles " (Samsung, Apple …). Ces nouvelles marquent attiré les consommateurs de par leurs innovations, leurs designs et bien évidemment par leurs bas prix.
   				 Le marché mondial du smartphone a ralenti dans les pays développés pendant l’année 2016 alors qu’au contraire dans les pays émergents il est toujours en hausse. Plusieurs constructeurs de smartphone se partagent les parts de ce marché smartphone mais comme nous le montrent le graphique ci-dessous 2 marques ressortent : Samsung et Apple <br>
           </p>
         <img src="http://mfs3.cdnsw.com/fs/Root/ddn2o-Capture_graph_phones.PNG"><br>
         <p>
   			 Comme nous pouvons le voir en 2016 Samsung, qui malgré une baisse toujours plus importante au fil des années reste celui qui a la plus grande part dans le marché même si, le 2ème, Apple (qui affichait lui aussi une baisse) réussi à revenir à égalité avec lui grâce à la sortie de l’iPhone 7. La 3ème place est occupée par Huawei, qui est une marque chinoise et qui a sue s'implanter dans les marchés européens et américains malgré la crise et affiche donc une hausse. Les constructeurs sont très attentifs aux tendances du marché et aux " modes " des consommateurs. En effet, les consommateurs veulent des smartphones toujours plus grands, plus performants, plus endurants, etc.… Le design compte aussi beaucoup. On passe des téléphones comme le Samsung F480(à gauche) au Samsung Galaxy note 9(à droite) en une dizaine (voir vingtaine) d’années.<br>
         </p>
         <img src="https://deblocage24.fr/img/samsung/51_42_Samsung_F480.jpg" height="300" width="250">
   			 <img src="https://www.forbes.fr/wp-content/uploads/2018/07/1-edited-1-740x370.jpg" height="300" width="350">
         <p>
   			 Sur le graphique, on remarque que la courbe de Nokia n'est pas présente car l'entreprise a été rachetée par Microsoft en 2012, cela s'appelle une fusion d'acquisition. D'autres exemples de fusion d'acquisition peuvent être mentionnés, comme le rachat de Motorola par Google en 2011, qui l'a revendu en 2014 à Lenovo.
   			 Mais lors du second trimestre 2018 Huawei à dépasser Apple et devient ainsi le deuxième fournisseur de smartphones au monde, selon une étude publiée par IDC(International Data Corporation).
   			 Huawei possède une part de marché s’élevant à 15,8% soit 54,2 millions de smartphones livrés. Ce résultat a pour conséquence une avance de 3 points pour le fabricant chinois sur son concurrent Apple.
   			 Selon IDC c’est la première fois depuis le 2ème trimestre 2010, qu’Apple n’est pas numéro un ou deux en matière de parts de marché. Et c’est la première fois qu’Huawei surpasse Apple.
   			 Si le fabricant chinois a réussi à arriver 2ème, c’est grâce à l’incroyable croissance de sa part de marché cette année. En effet, sa part de marché a augmenté de 4,8 points en seulement 1 an, cela correspond donc à une augmentation de 40,9% des livraisons de ses smartphones alors que la livraison des smartphones d’Apple n’a augmenté que de 0, 7% soit 0,3 million de livraisons en plus. Bien évidemment malgré le fait qu’il soit toujours en baisse Samsung reste à la 1re position.<br>
         </p>
         <h2 id="mobile">b) Les opérateurs mobiles en France</h2><br>
         <p>
   			 Lors de l’année 2009, 56,6 millions d’utilisateurs de téléphones portables ont été dénombré en France par l’ARCEP(Autorité de régulation des communications électroniques et des postes) ce qui représente 91,8% de la population française. Nous pouvons dire que le marché du téléphone portable concerne donc une écrasante majorité des Français et le terme de "santé publique" peuvent donc être employés. Toujours en 2009 les opérateurs mobiles en France ont eu un revenu qui s’élevait à presque 5 milliards d’euros et France Télécom s’est classé 12ème dans le classement des chiffres d’affaires des grands groupes Français. À ce niveau-là, la phase de découverte du secteur de télécommunication est terminée, le secteur est dans une phase de pleine expansion qui se fait d’ailleurs sentir par son poids dans l’économie française.<br>
         </p>
         <img src="http://danger-des-ondes.e-monsite.com/medias/images/nombre-clients-services-mobile-1.gif?fx=r_668_668"><br><br><br>
         <p>
   			 Il existe beaucoup d’opérateur mobile en France comme le témoigne cette image<br>
         </p>
   			 <img src="https://www.internet-sans-engagement.fr/wp-content/uploads/2016/02/rio-changer-operateur.png" height="600" width="800"><br>
         <p>
   			 Parmi tous ces opérateurs mobiles, quatre se démarquent des autres : Orange, Bouygues télécom, Free mobile et SFR.
   			 Bien évidemment une question se pose : Lequel est le meilleur . Et bien pour répondre à cette question il suffit d’évaluer la qualité de chaque réseau et c’est justement ce que fait chaque année, le régulateur des télécoms. Même si finalement il est difficile d’apporter une réponse satisfaisante pour tous et générale, car en fonction de la situation dans laquelle nous sommes ça ne sera pas toujours le même opérateur qui aura la meilleure qualité réseau. Différents facteurs vont alors entrer en ligne de compte comme le lieu où l’on se trouve ou encore tout simplement les besoins de l’utilisateur qui peuvent changer d’une personne à une autre. Par exemple un opérateur mobile qui a de très bons résultats dans une ville n’aura peut-être pas les mêmes dans une zone plus isolée. Donc pour répondre à cette question il faudrait prendre en compte l’emplacement géographique de la personne, de la disponibilité de l’antenne relais sur laquelle le signale de son terminal tenté de s’accrocher, si elle est en déplacement ou bien immobile, ou encore dans un bâtiment ou bien à l’extérieur. Mais malgré tout il reste quand même possible d’avoir un point de vue globale de la situation et de disposer d’un comparatif général. C’est en tout cas ce que s’efforce de faire tous les ans l’autorité de régulation des communications électroniques et des postes (Arcep), à travers ses vastes campagnes d’évaluations de la qualité de service des opérateurs mobiles. Cette année le régulateur des télécoms a fait tout son possible pour fournir une photographie la plus fine possible de chaque réseau. Et donc bien évidemment comme en 2014, 2015, 2016, et 2017 le premier opérateur mobile en 2018 et Orange, suivi de Bouygues Télécom et SFR qui présente des résultats similaires et pour finir nous avons Free Mobile qui se place en dernière position, position que l’on pourrait justifier par son arrivée tardive sur le marché.<br>
         </p>
          <img src="https://www.numerama.com/content/uploads/2017/06/qosi-operateurs-4gmark.jpg" height="500" width="800">
        </div>
      <footer id="contact">
   		 <div id="footer_gauche">
   		 <img id="logoIut" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/cb/Logo_IUT_Toulouse_A.png/800px-Logo_IUT_Toulouse_A.png" alt="Logo IUT Toulouse"/>
   		 </div>
   		 <div id='footer_centre'>
   			 <a href="https://framagit.org/Hedip/site-tel-ptut" target="_blank"><img id="logoGit" src="https://git-scm.com/images/logos/downloads/Git-Logo-White.png" alt="git logo" /></a>
   			 <p>©Copyright 2018. All rights reserved.</p>
   		 </div>
   		 <div id="footer_droite">
   			 <table summary="credits du site">
   				 <tr>
   					 <th>Site original par :</th>
   				 </tr>
   				 <tr>
   					 <td>Antoine MILHAU</td>
   					 <td>Mattéo STAAL</td>
   				 </tr>
   				 <tr>
   					 <td>Dorian BIABIANY</td>
   					 <td>Gauthier LALUYAUX</td>
   				 </tr>
   			 </table>
   		 </div>
   	 </footer>
    </body>
</html>
