<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="img/icon.png">
		<link rel="stylesheet" href="style.css"></link>
		<link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
		<title>InfoPhone</title>
	</head>
	<body>
		<header>
			<div id="headerlol">
				<nav>
					<ul class="menu">
						<a class="rubrique" href="index.html"><li>Accueil</li>
						<a class="rubrique" href="histoire.html"><li>Histoire du téléphone</li></a>
						<a class="rubrique" href="fiche.html"><li>Fiche technique au fil des âges</li></a>
						<a class="rubrique" href="impact_economique.html"><li>Impact économique</li></a>
						<a class="rubrique" href="impact_social.html"><li >Impact social</li></a>
						<a class="rubrique" href="#contact"><li>Contact</li></a>
					</ul>
				</nav>
				<div id="HDP">
					<a href="#headerlol">Haut de page</a>
				</div>
			</div>
		</header>
			<div id="blocAccueil">
				<h1>Bienvenue sur InfoPhone</h1>
				<h3>
					Notre site contient une variété d'informations sur l'évolution et la place du téléphone dans notre temps.
				</h3>
				</br></br></br>
				<p>
					Voici une petite vidéo sur le téléphone (C'est pas sorcier) très éducative ! Mais elle ne vous empèche pas de jetter un oeil au reste du site.
				</p>
				<div id="video">
				<iframe src="https://www.youtube.com/embed/jLSP3dmKq38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
				</div>
				</br>
				<h3>
					N'hésitez pas à regarder tout le site en détail. Si vous pensez qu'une de nos informations est fausse, ou vous avez des questions, contactez nous!
				</h3>
			</div>
		<footer id="contact">
			<div id="footer_gauche">
			<img id="logoIut" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/cb/Logo_IUT_Toulouse_A.png/800px-Logo_IUT_Toulouse_A.png" alt="Logo IUT Toulouse"/>
			</div>
			<div id='footer_centre'>
				<a href="https://framagit.org/Hedip/site-tel-ptut" target="_blank"><img id="logoGit" src="https://git-scm.com/images/logos/downloads/Git-Logo-White.png" alt="git logo" /></a>
				<p>©Copyright 2018. All rights reserved.</p>
			</div>
			<div id="footer_droite">
				<table summary="credits du site">
					<tr>
						<th>Site original par :</th>
					</tr>
					<tr>
						<td>Antoine MILHAU</td>
						<td>Mattéo STAAL</td>
					</tr>
					<tr>
						<td>Dorian BIABIANI</td>
						<td>Gauthier LALUYAUX</td>
					</tr>
				</table>
			</div>
		</footer>
	</body>
</html>
